<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    

     <ImageView
        android:id="@+id/goodsPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/computer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            
            android:textStyle="bold"
            android:lines="1"
            android:text="48寸液晶雅黑苹果电脑" />

        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:lines="1"
            android:layout_weight="1"
            android:text="5000元" />
        
    </LinearLayout>
    
</LinearLayout>
